<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >


    <item android:id="@+id/st1"
        android:icon="@drawable/menu"
        android:title="Map"
        app:showAsAction="never"/>



    <item android:id="@+id/st3"
        android:icon="@drawable/menu"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/update"
        android:icon="@drawable/menu"
        android:title="Refresh"
        app:showAsAction="never"/>


</menu>